# chatSystem

./: README.md  chat.sln  建表.sql
Desktop.Admin/: App.xaml  App.xaml.cs  Desktop.Admin.csproj
Desktop.Admin/Services/: ApiService.cs
Desktop.Admin/ViewModels/: UserViewModel.cs
Desktop.Admin/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop.Client/: App.xaml  App.xaml.cs  Desktop.Client.csproj  SignalRService.cs
Desktop.Client/Config/: ApiConfig.cs
Desktop.Client/Views/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  FileTransferDialog.xaml  FileTransferDialog.xaml.cs  FriendRequestsView.xaml  FriendRequestsView.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  JoinGroupDialog.xaml  JoinGroupDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Web.Client/: Program.cs  Web.Client.csproj
Web.Client/Config/: ApiConfig.cs
Web.Client/Models/: SessionExtensions.cs  UserSession.cs
Web.Client/Pages/: _ViewImports.cshtml
Web.Client/Pages/Files/: Download.cshtml  Download.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Web.Client/Pages/Friends/: Add.cshtml  Add.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
Web.Client/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Join.cshtml  Join.cshtml.cs
Web.Client/Pages/History/: Index.cshtml  Index.cshtml.cs  _MessagesPartial.cshtml  _MessagesPartial.cshtml.cs
Web.Client/Pages/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web.Client/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs
Web.Client/Properties/: launchSettings.json
Web.Client/wwwroot/css/: site.css
(+23 files in other folders)
